{
    "dir_path": "",
    "version": 2,
    "language_code": "",
    "segmentation_strategy": "normal",
    "max_words": 40,
    "word_substitutions_json_string": "{}",
    "applied_language_code": "",
    "applied_strategy": "",
    "applied_max_words": 0,
    "generate_range": "",
    "chapter_indices": [],
    "subdivide_phrases": false,
    "export_type": "m4a",
    "use_section_sound_effect": false,
    "normalization_type": "default",
    "high_shelf": "disabled",
    "use_upsampler": false,
    "realtime_save": false,
    "realtime_line_range": null,
    "limit_silence_gaps": false,
    "limit_silence_gaps_duration": 1.0,
    "streaming_chat": true,
    "strictness": "low",
    "max_retries": 1,
    "chapter_mode": "files",
    "none_voice_file_name": "",
    "oute_voice_file_name": "",
    "oute_temperature": -1,
    "chatterbox_type": "multilingual",
    "chatterbox_voice_file_name": "",
    "chatterbox_temperature": -1,
    "chatterbox_top_p": -1,
    "chatterbox_turbo_top_k": -1,
    "chatterbox_ml_repetition_penalty": -1,
    "chatterbox_turbo_repetition_penalty": -1,
    "chatterbox_cfg": -1,
    "chatterbox_exaggeration": -1,
    "chatterbox_seed": -1,
    "fish_s1_voice_file_name": "",
    "fish_s1_voice_text": "",
    "fish_s1_temperature": -1,
    "fish_s1_top_p": -1,
    "fish_s1_repetition_penalty": -1,
    "fish_s1_seed": -1,
    "fish_s1_compile_enabled": true,
    "fish_s2_voice_file_name": "",
    "fish_s2_voice_text": "",
    "fish_s2_temperature": -1,
    "fish_s2_top_p": -1,
    "fish_s2_top_k": -1,
    "fish_s2_seed": -1,
    "fish_s2_compile_enabled": true,
    "higgs_voice_file_name": "",
    "higgs_voice_text": "",
    "higgs_temperature": -1,
    "higgs_top_k": -1,
    "higgs_top_p": -1,
    "higgs_seed": -1,
    "vibevoice_voice_file_name": "",
    "vibevoice_target": "",
    "vibevoice_lora_path": "",
    "vibevoice_cfg": -1,
    "vibevoice_steps": -1,
    "vibevoice_batch_size": -1,
    "vibevoice_seed": -1,
    "indextts2_voice_file_name": "",
    "indextts2_temperature": -1,
    "indextts2_emo_voice_file_name": "",
    "indextts2_emo_vector": [],
    "indextts2_emo_alpha": -1,
    "indextts2_use_fp16": false,
    "indextts2_top_p": -1,
    "indextts2_top_k": -1,
    "indextts2_seed": -1,
    "glm_voice_file_name": "",
    "glm_voice_text": "",
    "glm_sr": 24000,
    "glm_seed": -1,
    "mira_voice_file_name": "",
    "mira_temperature": -1.0,
    "mira_top_p": -1,
    "mira_top_k": -1,
    "mira_repetition_penalty": -1,
    "mira_batch_size": -1,
    "mira_seed": -1,
    "qwen3_target": "",
    "qwen3_model_type": "",
    "qwen3_voice_file_name": "",
    "qwen3_voice_text": "",
    "qwen3_speaker_id": "",
    "qwen3_instructions": "",
    "qwen3_batch_size": -1,
    "qwen3_temperature": -1.0,
    "qwen3_top_k": -1,
    "qwen3_top_p": -1,
    "qwen3_repetition_penalty": -1,
    "qwen3_seed": -1,
    "pocket_voice_file_name": "",
    "pocket_predefined_voice": "",
    "pocket_model_code": "",
    "pocket_temperature": -1.0,
    "pocket_seed": -1,
    "omnivoice_voice_file_name": "",
    "omnivoice_voice_transcript": "",
    "omnivoice_target": "",
    "omnivoice_instruct": "",
    "omnivoice_cfg": -1.0,
    "omnivoice_speed": -1.0,
    "omnivoice_num_step": -1,
    "omnivoice_seed": -1
}